# ScoreTrackerTdd

./: .gitignore  build.gradle  gradle.properties  index.html  settings.gradle
.github/: copilot-instructions.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/grapevineindustries/scoretrackertdd/: AddPlayersTestUtils.kt  AddPlayersUiTests.kt  AlertDialogTestUtils.kt  AlertDialogUiTests.kt  CalcDialogTestUtils.kt  CalcDialogUiTests.kt  ExampleInstrumentedTest.kt  FinalScoresTestUtils.kt  FinalScoresUiTests.kt  FiveCrownsCalcDialogTestUtils.kt  FiveCrownsCalcDialogUiTests.kt  FiveCrownsScreenTestUtils.kt  FiveCrownsScreenUiTests.kt  GameScreenTestUtils.kt  GameScreenUiTests.kt  LandingScreenTestUtils.kt  LandingScreenUiTests.kt  MainScreenTestUtils.kt  MainScreenUiTests.kt  NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grapevineindustries/scoretrackertdd/: AddPlayersScreen.kt  FirstFragment.kt  FiveCrownsConstants.kt  LandingScreen.kt  MainActivity.kt  NavHost.kt  PlayersViewModel.kt  SecondFragment.kt  Types.kt  crown.kt  sailing.kt
app/src/main/java/com/grapevineindustries/scoretrackertdd/navigation/: FiveCrownsGraph.kt  NavHost.kt  PlunderGraph.kt
app/src/main/java/com/grapevineindustries/scoretrackertdd/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/com/grapevineindustries/scoretrackertdd/ui/: AddPlayersScreen.kt  FinalScoresScreen.kt  FiveCrownsScreen.kt  GameScreen.kt  LandingScreen.kt
app/src/main/java/com/grapevineindustries/scoretrackertdd/ui/composables/: AlertDialog.kt  Button.kt  CalcDialog.kt  FiveCrownsCalcDialog.kt  PlayerDataCard.kt
app/src/main/java/com/grapevineindustries/scoretrackertdd/viewmodel/: FiveCrownsViewModel.kt  GameViewModel.kt  PlayerViewModel.kt  PlayersViewModel.kt  ScoreTrackerViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/grapevineindustries/scoretrackertdd/: ExampleUnitTest.kt  FiveCrownsViewModelTests.kt  GameViewModelTests.kt  PlayerViewModelTests.kt  ScoreTrackerNavigationTests.kt  ScoreTrackerViewModelTests.kt
app/src/test/java/com/grapevineindustries/scoretrackertdd/ui/: AddPlayersUiTests.kt  AlertDialogUiTests.kt  FinalScoresUiTests.kt  FiveCrownsCalcDialogUiTests.kt  FiveCrownsScreenUiTests.kt  FiveCrownsUiTests.kt  LandingScreenUiTests.kt  LandingUiTests.kt  NavFiveCrownsUiTests.kt  NavLandingUiTests.kt
app/src/test/java/com/grapevineindustries/scoretrackertdd/utils/: AddPlayersTestUtils.kt  AlertDialogTestUtils.kt  FinalScoresTestUtils.kt  FiveCrownsCalcDialogTestUtils.kt  FiveCrownsScreenTestUtils.kt  LandingScreenTestUtils.kt
app/src/test/java/com/grapevineindustries/scoretrackertdd/viewmodel/: FiveCrownsViewModelTests.kt  GameViewModelTests.kt  PlayerViewModelTests.kt  ScoreTrackerViewModelTests.kt
common/: build.gradle
common/src/androidTest/java/com/grapevineindustries/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/grapevineindustries/common/: Button.kt
common/src/main/java/com/grapevineindustries/common/composables/: Button.kt  ScoreTrackerAlertDialog.kt
common/src/main/java/com/grapevineindustries/common/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/grapevineindustries/common/: AlertDialogUiTests.kt  ExampleUnitTest.kt
common/src/testFixtures/kotlin/com/grapevineindustries/common/testutils/: ScoreTrackerAlertDialogTestUtils.kt
fivecrowns/: build.gradle  build.gradle.kts
fivecrowns/src/androidTest/java/com/grapevineindustries/fivecrowns/: ExampleInstrumentedTest.kt
fivecrowns/src/main/java/com/grapevineindustries/fivecrowns/: FiveCrownsConstants.kt  FiveCrownsGraph.kt  FiveCrownsViewModel.kt  GameViewModel.kt  Types.kt
fivecrowns/src/main/java/com/grapevineindustries/fivecrowns/data/: FiveCrownsConstants.kt  Types.kt
fivecrowns/src/main/java/com/grapevineindustries/fivecrowns/data/database/: Score.kt  ScoreDao.kt  ScoreDatabase.kt  ScoresRepository.kt
fivecrowns/src/main/java/com/grapevineindustries/fivecrowns/navigation/: FiveCrownsGraph.kt
fivecrowns/src/main/java/com/grapevineindustries/fivecrowns/ui/: AddPlayersScreen.kt  FinalScoresScreen.kt  FiveCrownsScreen.kt  HighLowScoreScreen.kt  LandingScreen.kt
fivecrowns/src/main/java/com/grapevineindustries/fivecrowns/ui/composables/: AlertDialog.kt  FiveCrownsCalcDialog.kt  PlayerDataCard.kt
fivecrowns/src/main/java/com/grapevineindustries/fivecrowns/viewmodel/: GameViewModel.kt
fivecrowns/src/test/java/com/grapevineindustries/fivecrowns/: ExampleUnitTest.kt
fivecrowns/src/test/java/com/grapevineindustries/fivecrowns/data/database/: ScoreDaoTest.kt  ScoreDatabaseTest.kt  ScoresRepositoryTest.kt
fivecrowns/src/test/java/com/grapevineindustries/fivecrowns/ui/: AddPlayersUiTests.kt  AlertDialogUiTests.kt  FinalScoresUiTests.kt  FiveCrownsCalcDialogUiTests.kt  FiveCrownsUiTests.kt  HighLowScoreScreenTest.kt  LandingScreenUiTests.kt  LandingUiTests.kt
fivecrowns/src/test/java/com/grapevineindustries/fivecrowns/utils/: AddPlayersTestUtils.kt  AlertDialogTestUtils.kt  FinalScoresTestUtils.kt  FiveCrownsCalcDialogTestUtils.kt  FiveCrownsScreenTestUtils.kt  LandingScreenTestUtils.kt
fivecrowns/src/test/java/com/grapevineindustries/fivecrowns/viewmodel/: FiveCrownsViewModelTests.kt  GameViewModelTests.kt
fivecrowns/src/testFixtures/kotlin/com/grapevineindustries/fivecrowns/testutils/: AddPlayersTestUtils.kt  AlertDialogTestUtils.kt  FinalScoresTestUtils.kt  FiveCrownsCalcDialogTestUtils.kt  FiveCrownsScreenTestUtils.kt  LandingScreenTestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plunder/: build.gradle
plunder/src/androidTest/java/com/grapevineindustries/plunder/: ExampleInstrumentedTest.kt
plunder/src/main/java/com/grapevineindustries/plunder/: PlunderGraph.kt  PlunderScreen.kt
plunder/src/test/java/com/grapevineindustries/plunder/: ExampleUnitTest.kt
