plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.serialization" version "2.2.21"
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.21"
}

android {
    namespace "com.grapevineindustries.scoretrackertdd"
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.grapevineindustries.scoretrackertdd"
        minSdk 27
        targetSdk 35
        versionCode 13
        versionName "0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            ndk.debugSymbolLevel =  "FULL"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    ndkVersion '29.0.13113456 rc1'
}

dependencies {
    implementation(project(":plunder"))
    implementation(project(":fivecrowns"))
    implementation(project(":common"))

    def nav_version = "2.9.1"
    def compose_version = "1.9.5"

    implementation "androidx.core:core-ktx:1.17.0"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.9.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.9.6"
    implementation "androidx.activity:activity-compose:1.12.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    testImplementation "androidx.compose.ui:ui-test-junit4-android:1.9.5"
    testImplementation "androidx.test.espresso:espresso-core:3.7.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.robolectric:robolectric:4.16"

    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}