plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.compose" version "2.2.21"
    id("java-test-fixtures")
}

android {
    namespace 'com.grapevineindustries.fivecrowns'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation(project(":common"))

    implementation 'androidx.navigation:navigation-runtime-ktx:2.9.6'
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.9.5'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "androidx.activity:activity-compose:1.12.0"
    implementation("androidx.navigation:navigation-compose:2.9.6")
    implementation 'androidx.compose.ui:ui-test-junit4:1.9.5' \

    testImplementation 'junit:junit:4.13.2'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.9.5'
}